# TEMO.AI

./: .gitignore  ADMIN_HOST.md  App.xaml  App.xaml.cs  AppInfo.cs  AppVersion.props  GlobalUsings.cs  Obfuscar.xml  Program.cs  README-PROTECTION.md  README.md  TEMO.AI.csproj  build-velopack.bat  install-node.bat
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
.understand-anything/.trash-1782680590/: assemble-review.json  assembled-graph.json  batch-1.json  batch-2-part-1.json  batch-2-part-2.json  batch-3-part-1.json  batch-3-part-2.json  batch-4-part-1.json  batch-4-part-2.json  batch-5-part-1.json  batch-5-part-2.json  batch-6-part-1.json  batch-6-part-2.json  batches.json  fingerprint-input.json  layers.json  review.json  tour.json
AI/: AiModels.cs
AI/Catalogs/: CompositionCatalog.cs  ImageRenderCatalog.cs  ImageSizeCatalog.cs  ImageSpecRegistry.cs  ImageStyleCatalog.cs  PaletteStore.cs  PresetPaletteCatalog.cs  PromotionCatalog.cs  PromptUsedStore.cs  SeoSloganCatalog.cs
AI/Clients/: OpenAiClient.cs  UsageTracker.cs
AI/Generation/: AiCssGenerator.cs  AiImageGenerator.cs  BackgroundRemover.cs  GeneratedImageWriter.cs  GenerationLog.cs  ImageCssRegenerator.cs  ImagePlanBuilder.cs  SiteGenerator.cs  ThemeRandomizer.cs  UnusedImageCleaner.cs
AI/Models/: AiPromptType.cs  GenQueueItem.cs  GenerationOptions.cs  ImagePlanItem.cs  ImageStyle.cs  ThemePalette.cs
AI/Prompts/: AiPromptBuilder.cs  ContentTypes.cs  ImagePromptCatalog.cs
Controls/: AppUpdateDialog.cs  ColorPickerDialog.cs  CreditDialog.cs  GenDialog.cs  GenQueueWindow.Converters.cs  GenQueueWindow.cs  ImageEditDialog.cs  ImageScrapeDialog.cs  OriginalImgPickerDialog.cs  PreviewWindow.cs  ProgressDialog.cs  ProjectGalleryDialog.cs  PromptDialog.cs  SectionPickerDialog.cs  TemplateGalleryDialog.cs  TemplateUpdateProgressDialog.cs
Controls/VercelDeploy/: LoadingPanel.cs  VercelDeployDialog.Logic.cs  VercelDeployDialog.View.cs  VercelDeployDialog.cs  VercelDomainDialog.cs  VercelProjectGrid.cs
Helpers/: Ui.cs
Models/: AuthDtos.cs  ComponentManifest.cs  FieldDef.cs  ImageEntry.cs  ImageGroupSpec.cs  LayoutComponent.cs  SectionDefinition.cs
Services/: ActiveGame.cs  AdminCertificatePinning.cs  AdminEndpointProtector.cs  AdminHttpClientFactory.cs  AppUpdateService.cs  AstroProjectSettings.cs  AuthApiService.cs  AuthSession.cs  ComponentCountApplier.cs  ComponentRandomizer.cs  ComponentStore.cs  ComponentValidator.cs  ContentStore.cs  CssColor.cs  CssStore.cs  ExtractCacheCleanupService.cs  HostConfig.cs  HwidService.cs  ImageGroupCatalog.cs  ImageUsage.cs  ImagesStore.cs  Io.cs  JsonFile.cs  LayoutComposer.cs  LayoutStore.cs  LegacySectionRepair.cs  LineCodec.cs  LoginRememberService.cs  NetworkImageScraper.cs  NodeInstallUi.cs  NodeRuntime.cs  OpenAiClient.cs  ProjectComponentSync.cs  ProjectMigrations.cs  ProjectPaths.cs  ProjectSession.cs  ProviderStore.cs  RatioMap.cs  RuntimeGuard.cs  Rx.cs  (+19 more)
Themes/: Generic.xaml
ViewModels/: AiOverlayViewModel.cs  ContentViewModel.cs  DeployViewModel.cs  GenViewModel.cs  ImagesViewModel.cs  MainViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.AI.cs  MainWindow.Content.cs  MainWindow.Css.cs  MainWindow.CssAI.cs  MainWindow.Deploy.cs  MainWindow.Gen.cs  MainWindow.Images.cs  MainWindow.ImportExport.cs  MainWindow.Keywords.cs  MainWindow.Layout.cs  MainWindow.OpenAi.cs  MainWindow.Panels.cs  MainWindow.Project.cs  MainWindow.Server.cs  MainWindow.Site.cs  MainWindow.Unsaved.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/: vault-tool.py
(+22 files in other folders)
