<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="AppVersion.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TEMO.AI</AssemblyName>
    <Product>TEMO.AI</Product>
    <Company>TEMO.AI</Company>
    <AssemblyTitle>TEMO.AI V$(AppVersion)</AssemblyTitle>
    <Version>$(AppVersion)</Version>
    <RootNamespace>TEMO.AI</RootNamespace>
    <ApplicationIcon>Public\Logo.ico</ApplicationIcon>
    <StartupObject>TEMO.AI.Program</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;Releases\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Public\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="install-node.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Svg.Skia" Version="3.7.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
